# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c9dc6083439b103296ae86f866f0e0f0844cdb1adb503d73419ebe1b371b0b0051ee03c6a7a11b5a5f7bf05aaa49ad4af69e0e36f04825c970e6d60d3d1d240

test:
  secret_key_base: 27d895af87e8a59702d9104378f1bd8779d41bc2806a6d32fc136c41eda2a7ccbd5c2af53bd243c67b5a4a667811f10b03b7afd39049d401a2b56056efc80457

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
